<!doctype html>
<html>

<head>
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Contact Me</h1>
        <p>
            This is the page I made by myself.
            Wow! It's pretty exciting to where
            we are now, can't wait for more.
        </p>
        <p>
            My favorite song is My Name is Human
            <a href="https://www.youtube.com/watch?v=l5-gja10qkw">YouTube</a>.
        </p>
    </main>
    <footer>
        <div>Copyright 1982 by Me!</div>
        <div>I like pie</div>
    </footer>
</body>

</html>
